{
  "ConnectionStrings": {
    "MySQLConnection": "Data Source=mysql;port=3306;Initial Catalog=bookdb;user id=root;password=demo1234;SslMode=None"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
